# ReactApp

./: README.md  app.json  index.js  package copy.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/sherpadesk/mobile/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sherpadesk/mobile/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/Components/: Animations.js  ApiHelper.js  AppleHelper.js  CommonFunctions.js  Constants.js  DatePickerView.js  DropDownOptions.js  GoogleHelper.js  Loader.js  LoaderBar.js  Menu.js  NavigationService.js  NotifiactionTokenManager.js  NotificationManager.js  OrgOptions.js  ValidationHelper.js
app/Containers/: App.js  RootContainer.js  WebViewInfo.js
app/Navigation/: AppNavigation.js  NavigationBar.js  ReduxNavigation.js
app/Redux/: CreateStore.js  NavigationRedux.js  StartupRedux.js  index.js
app/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
ios/: GoogleService-Info.plist  Podfile  react-native.config.js
ios/SherpaDesk.xcodeproj/: project old.pbxproj  project.pbxproj
(+140 files in other folders)
